export const languages = {
  ru: "Русский",
  kk: "ҚАЗАҚ",
  en: "English",
};

export const defaultLang = "ru";
export const showDefaultLang = false;

export const ui = {
  en: {
    "nav.rooms": "Rooms",
    "nav.services": "Services",
    "nav.about": "About",
    "nav.team": "Team",
    "nav.contacts": "Contacts",
    "nav.book": "Book",
    "contacts.rest_zone": "Rest zone «JEYRAN & FISHING LODGE»",
    "contacts.book": "Book",
    "contacts.reception": "Reception",
    "contacts.how_to": "How to reach us",
    "contacts.auto": "Auto",
    "contacts.helicopter": "Helicopter",
    "contacts.plane": "Plane",
    "contacts.boat": "Boat",
    "footer.madeby": "Designed in Musan Digital",
    "form.name": "Name",
    "form.name_placeholder": "Your name",
    "form.phone": "Phone",
    "form.phone_placeholder": "Phone number",
    "form.back_call": "Back call",
    "card.day": "₸ per day",
    "card.from": "from"
  },
  ru: {
    "nav.rooms": "Номера",
    "nav.services": "Услуги",
    "nav.about": "О нас",
    "nav.team": "Команда",
    "nav.contacts": "Контакты",
    "nav.book": "Забронировать",
    "contacts.rest_zone": "Зона отдыха «JEYRAN & FISHING LODGE»",
    "contacts.book": "Бронь",
    "contacts.reception": "Ресепшн",
    "contacts.how_to": "Как до нас добраться",
    "contacts.auto": "Авто",
    "contacts.helicopter": "Вертолет",
    "contacts.plane": "Самолет",
    "contacts.boat": "Катер",
    "footer.madeby": "Разработано в Musan Digital",
    "form.name": "Имя",
    "form.name_placeholder": "Ваше имя",
    "form.phone": "Телефон",
    "form.phone_placeholder": "Номер телефона",
    "form.back_call": "Обратный звонок",
    "card.day": "₸/сутки",
    "card.from": "от"
  },
  kk: {
    "nav.rooms": "Бөлмелер",
    "nav.services": "Қызметтер",
    "nav.about": "Біз туралы",
    "nav.team": "Жоба тобы",
    "nav.contacts": "Контактілер",
    "nav.book": "Брондау",
    "contacts.rest_zone": "«JEYRAN & FISHING LODGE» демалыс аймағы",
    "contacts.book": "Брондау",
    "contacts.reception": "Қабылдау",
    "contacts.how_to": "Бізге қалай жетуге болады",
    "contacts.auto": "Көлік",
    "contacts.helicopter": "Тікұшақ",
    "contacts.plane": "Ұщақ",
    "contacts.boat": "Катер",
    "footer.madeby": "Musan Digital-да жасалған",
    "form.name": "Аты",
    "form.name_placeholder": "Есіміңіз",
    "form.phone": "Телефон",
    "form.phone_placeholder": "Телефон нөміріңіз",
    "form.back_call": "Кері қоңырау",
    "card.day": "₸/тәулік",
    "card.from": "бастап"
  },
} as const;
